{
  "name": "@quietsapa/qsl",
  "version": "0.4.0",
  "description": "A modern orchestrator for the third-party code that has to live in the browser. Scripts, styles, pixels and custom elements, with dependencies, triggers, conditions and timeouts.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Sergey Timofeev (Quietsapa) <serj@serj.pro>",
  "main": "./dist/qsl.mjs",
  "module": "./dist/qsl.mjs",
  "types": "./types/index.d.ts",
  "browser": "./dist/qsl.min.js",
  "unpkg": "./dist/qsl.min.js",
  "jsdelivr": "./dist/qsl.min.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/qsl.mjs",
      "default": "./dist/qsl.mjs"
    },
    "./browser": {
      "types": "./types/browser.d.ts",
      "default": "./dist/qsl.min.js"
    },
    "./browser/slim": {
      "types": "./types/browser.d.ts",
      "default": "./dist/qsl.slim.min.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "browser": [
        "./types/browser.d.ts"
      ],
      "browser/slim": [
        "./types/browser.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "src",
    "types",
    "README.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md"
  ],
  "sideEffects": [
    "./src/presets/*.js",
    "./dist/*.min.js"
  ],
  "scripts": {
    "build": "vite build --mode esm && vite build --mode browser && vite build --mode browser-slim",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:scheduler": "QSL_SCHEDULER=1 vitest run",
    "test:types": "tsc -p tests/types",
    "test:e2e": "node scripts/e2e.mjs",
    "check:version": "node scripts/check-version.js",
    "check:size": "node scripts/check-size.js",
    "prepublishOnly": "npm run check:version && npm test && npm run test:types && npm run build && npm run check:size"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^5.0.1",
    "happy-dom": "^20.14.5",
    "playwright": "^1.63.0",
    "terser": "^5.51.2",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "keywords": [
    "script-loader",
    "tag-manager",
    "third-party-scripts",
    "performance",
    "lazy-loading",
    "orchestration",
    "feature-flags"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quietsapa/qsl.git"
  },
  "bugs": {
    "url": "https://github.com/Quietsapa/qsl/issues"
  },
  "homepage": "https://github.com/Quietsapa/qsl#readme",
  "publishConfig": {
    "access": "public"
  }
}
